# tech-challenge-fiap-ms-pedido

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  sonar-project.properties
.github/workflows/: aurora.yaml  deploy-eks.yaml  deploy.yaml  main.yml  sonarqube.yml
infra/: main.tf  variables.tf
src/main/java/com/fiap/techchallenge/: TechChallengeApplication.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/constans/: FieldValidationConstants.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/controller/: OrderController.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/dto/: CreateOrderDTO.java  ErrorDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderProductDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/handler/: ExceptionHandlerController.java
src/main/java/com/fiap/techchallenge/adapters/in/rest/mapper/: OrderMapper.java
src/main/java/com/fiap/techchallenge/domain/entity/: Order.java  OrderFilters.java  OrderHistory.java  Product.java  ProductAndQuantity.java
src/main/java/com/fiap/techchallenge/domain/enums/: OrderSortFields.java  OrderStatus.java  ProductCategory.java  SortDirection.java
src/main/java/com/fiap/techchallenge/domain/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidCpfException.java  MandatoryFieldException.java  MercadoPagoUnavailableException.java  OrderAlreadyWithStatusException.java  OrderNotReadyException.java
src/main/java/com/fiap/techchallenge/domain/repository/: OrderRepositoryPort.java
src/main/java/com/fiap/techchallenge/domain/service/: OrderService.java
src/main/java/com/fiap/techchallenge/domain/usecase/: IOrderUseCase.java
src/main/java/com/fiap/techchallenge/infrastructure/database/: DatabaseConfiguration.java
src/main/java/com/fiap/techchallenge/utils/: ParseUtils.java
src/main/java/com/fiap/techchallenge_order/: TechChallengeOrderApplication.java
src/main/java/com/fiap/techchallenge_order/adapters/: BaseSQSHandler.java
src/main/java/com/fiap/techchallenge_order/adapters/in/rest/constans/: FieldValidationConstants.java
src/main/java/com/fiap/techchallenge_order/adapters/in/rest/constants/: FieldValidationConstants.java
src/main/java/com/fiap/techchallenge_order/adapters/in/rest/controller/: HealthCheck.java  OrderController.java
src/main/java/com/fiap/techchallenge_order/adapters/in/rest/dto/: CreateProductDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/fiap/techchallenge_order/adapters/in/rest/mapper/: ProductMapper.java
src/main/java/com/fiap/techchallenge_order/adapters/in/sqs/controller/: OderSQSController.java
src/main/java/com/fiap/techchallenge_order/adapters/in/sqs/dto/: PaymentDTO.java
src/main/java/com/fiap/techchallenge_order/adapters/in/sqs/handler/: SQSHandler.java
src/main/java/com/fiap/techchallenge_order/adapters/in/sqs/mapper/: OrderToSQSMapper.java
src/main/java/com/fiap/techchallenge_order/domain/entity/: OrderHistory.java
src/main/java/com/fiap/techchallenge_order/domain/enums/: OrderStatus.java  ProductCategory.java
src/main/java/com/fiap/techchallenge_order/domain/exception/: EntityAlreadyExistException.java  InvalidCpfException.java  MandatoryFieldException.java
src/main/java/com/fiap/techchallenge_order/domain/repository/: OrderRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/fiap/techchallenge_order/domain/service/: ProductService.java
src/main/java/com/fiap/techchallenge_order/domain/usecase/: IProductUseCase.java
src/main/java/com/fiap/techchallenge_order/infrastructure/database/: DatabaseConfiguration.java
src/main/java/com/galega/order/: TechChallengeOrderApplication.java
src/main/java/com/galega/order/adapters/: AppConfig.java  BaseSQSHandler.java
src/main/java/com/galega/order/adapters/in/rest/constants/: FieldValidationConstants.java
src/main/java/com/galega/order/adapters/in/rest/controller/: HealthCheck.java  HealthCheckController.java  OrderController.java  ProductController.java
src/main/java/com/galega/order/adapters/in/rest/dto/: CreateOrderDTO.java  CreateProductDTO.java  ErrorDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderProductDTO.java  ProductDTO.java  UpdateOrderStatusDTO.java
src/main/java/com/galega/order/database/: DatabaseConfiguration.java
src/main/java/com/galega/order/domain/entity/: Order.java  OrderFilters.java  OrderHistory.java  Product.java  ProductAndQuantity.java
src/main/java/com/galega/order/domain/enums/: OrderSortFields.java  OrderSortFieldsEnum.java  OrderStatus.java  OrderStatusEnum.java  PaymentStatus.java  PaymentStatusEnum.java  ProductCategory.java  ProductCategoryEnum.java  SortDirection.java  SortDirectionEnum.java
src/main/java/com/galega/order/domain/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidCpfException.java  MandatoryFieldException.java  MercadoPagoUnavailableException.java  OrderAlreadyWithStatusException.java  OrderNotReadyException.java
src/main/java/com/galega/order/domain/repository/: OrderRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/galega/order/domain/service/: OrderService.java  ProductService.java
src/main/java/com/galega/order/domain/usecase/: IOrderUseCase.java  IProductUseCase.java
src/main/java/com/galega/order/utils/: ParseUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Creating_Tables.sql  V2__CreatingProducts.sql  V2__CreatingSeeds.sql  V3__AddingProducts.sql  V3__PaymentTable.sql  V4__AddPaidAtOnOrder.sql  V5__CPF_Placeholder.sql
src/main/resources/deployment/: app-configmap.yaml  app-deploy.yaml  postgres-secrets.yaml
src/test/java/: UselessTest.java
src/test/java/com/fiap/techchallenge/: TechChallengeApplicationTests.java
src/test/java/com/fiap/techchallenge_order/: TechChallengeOrderApplicationTests.java
src/test/java/com/galega/order/domain/service/: OrderServiceTest.java  ProductServiceTest.java
(+23 files in other folders)
