plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.21"
	id "org.sonarqube" version "4.3.0.3225"
}

group = 'com.fiap'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.flywaydb:flyway-core'
	implementation 'software.amazon.awssdk:sqs:2.20.58'
	implementation 'software.amazon.awssdk:sts:2.20.58'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// SonarCloud configuration
sonarqube {
	properties {
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.projectKey", "speltriao_tech-challenge-fiap-ms-pedido"
		property "sonar.organization", "speltriao"
		property "sonar.login", System.getenv("SONAR_TOKEN") // Fetching the token from environment variable
	}
}
