plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.21"
	id "org.sonarqube" version "4.3.0.3225"
}

group = 'com.galega'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.flywaydb:flyway-core'
	implementation 'software.amazon.awssdk:sqs:2.20.58'
	implementation 'software.amazon.awssdk:sts:2.20.58'
	implementation 'software.amazon.awssdk:sns:2.20.58'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.projectKey", "speltriao_tech-challenge-fiap-ms-pedido"
		property "sonar.organization", "speltriao"
		property "sonar.login", System.getenv("SONAR_TOKEN")
		property "sonar.exclusions", "**/*DTO.java,**/*Builder.java,**/*Mapper.java,**/*Config.java, **/*Constants.java, src/main/java/com/galega/order/domain/entity/**"
	}
}


jacoco {
	toolVersion = '0.8.9'
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
		csv.required = false
	}
	classDirectories.setFrom(
		files(classDirectories.files.collect {
			it.isDirectory() ?
				it :
				fileTree(it) {
					exclude '**/*DTO.class'
					exclude '**/*Builder.class'
					exclude '**/*Mapper.java'
					exclude '**/*Config.java'
					exclude '**/*Constants.java'
					exclude 'src/main/java/com/galega/order/domain/entity/**'
				}
		})
	)

}