sonar.projectKey=speltriao_tech-challenge-fiap-ms-pedido
sonar.organization=speltriao
sonar.host.url=https://sonarcloud.io
sonar.login=88e1e21af8511b01557f925350634c85ac178061
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/*DTO.java,**/*Builder.java,**/*Mapper.java,**/*Config.java,**/*Constants.java,**/*Exception.java,**/*Configuration.java
